[mypy]
disallow_subclassing_any = True
check_untyped_defs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
no_implicit_optional = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
[mypy-numpy.*]
ignore_missing_imports = True
[mypy-pynvml.*]
ignore_missing_imports = True
[mypy-tensorflow.*]
ignore_missing_imports = True
[mypy-google.*]
ignore_missing_imports = True
[mypy-websocket.*]
ignore_missing_imports = True
[mypy-pyaudio.*]
ignore_missing_imports = True
[mypy-tflite_runtime.*]
ignore_missing_imports = True
[mypy-tokenizers.*]
ignore_missing_imports = True
[mypy-spokestack.extensions.*]
ignore_missing_imports = True
[mypy-streamp3.*]
ignore_missing_imports = True
[mypy-pytest.*]
ignore_missing_imports = True
[mypy-Cython.*]
ignore_missing_imports = True
