Digits
------------------------------------

.. automodule:: spokestack.nlu.parsers.digits
   :members:
   :undoc-members:
   :show-inheritance:

Entity
------------------------------------

.. automodule:: spokestack.nlu.parsers.entity
   :members:
   :undoc-members:
   :show-inheritance:

Integer
-------------------------------------

.. automodule:: spokestack.nlu.parsers.integer
   :members:
   :undoc-members:
   :show-inheritance:

Selset
------------------------------------

.. automodule:: spokestack.nlu.parsers.selset
   :members:
   :undoc-members:
   :show-inheritance:
