spokestack.asr package
======================

Submodules
----------

spokestack.asr.cloud\_client module
-----------------------------------

.. automodule:: spokestack.asr.cloud_client
   :members:
   :undoc-members:
   :show-inheritance:

spokestack.asr.speech\_recognizer module
----------------------------------------

.. automodule:: spokestack.asr.speech_recognizer
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: spokestack.asr
   :members:
   :undoc-members:
   :show-inheritance:
